{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lingo",
  "version": "0.3.3",
  "identifier": "com.lingo.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lingo",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "maxWidth": 1280,
        "minHeight": 720,
        "maxHeight": 720,
        "theme": "Light",
        "visible": true,
        "decorations": false,
        "transparent": true
      }
    ]
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "dmg",
      "msi",
      "nsis"
    ],
    "macOS": {
      "entitlements": "./entitlements.plist",
      "signingIdentity": "-",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      },
      "files": {},
      "hardenedRuntime": false,
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": [
          "zh-CN"
        ]
      }
    },
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4QTY4MTNDQzEwNkEwNEUKUldST29BYkJQSUdtK0V1MXpvZ3BzWWI2Wk84SktEUXl2Y2lrWHhFL29iU1d5eXZrVzNxK3kwWUIK",
      "endpoints": [
        "https://github.com/tinyhu666/Lingo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
