{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepRant",
  "version": "1.0.0",
  "identifier": "com.DeepRant.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeepRant",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "maxWidth": 1280,
        "minHeight": 720,
        "maxHeight": 720,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "targets": [
      "app",
      "dmg",
      "msi"
    ],
    "macOS": {
      "entitlements": "./entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      },
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "signingIdentity": "Developer ID Application: Shanghai Diyu Network Technology Co., Ltd (6UB6WM6VQR)"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": [
          "en-US",
          "zh-CN"
        ]
      }
    },
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}